header img {
  height: 100px;
}

body {
  margin: 0;
}
header {
  background-color: #EDD3D9;
  padding: 15px;
}
header ul {
  float: right;
  color: black;
}
header li {
  display: inline-block;
  padding: 0px 5px;
}
header p {
  display: inline-block;
}
.heroImg {
  background-color: #FFFFFF;
  padding: 100px 10px;
}

.heroImg img {
  height: 400px;
}

.content {
  max-width: 500px;
  margin: 0 auto;
  padding: 50px;
  background-color: #EDD3D9;
  text-align: center;
}
button {
  padding: 15px;
  background-color: #134841;
  color: white;
  font-size: 15px;
  border-radius: 4px;
}
footer {
  background-color: FFFFFF;
  padding: 5px;
  color: black;
  text-align: center;
}
footer ul {
  list-style: none;
  padding-left: 5px;
}
footer li {
  display: inline-block;
  padding: 0px 7px;
}
.heading {
  text-align: center;
  padding: 15px 5px;
  font-size: 30px;
}
/* My UX Skills Section */
.flexContainer {
  display: flex;
  padding: 60px 30px;
}
.flexContainer div {
  width: 33%;
  padding: 25px;
}

/* My Work Section */
.myWork {
  padding: 60px 30px;
  padding-top: 0;
  background-color: #EDD3D9;
}
.workGrid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 350px 350px;
  grid-template-areas:
  "img1 content1"
  "img2 content2"
  ;
}
.workGrid img {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  display: block;
}
.img1 {
  grid-area: img1;
}
.img2 {
  grid-area: img2;
}
.img3 {
  grid-area: img3;
}
.img1, .img2, .content1, .content2 {
  padding: 80px;
}
.content1 {
  grid-area: content1;
}
.content2 {
  grid-area: content2;
}
